<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
</head>
<body>
      <!--parent element-->
    <div class="top-bar">
        <div class="top-bar-tel">
            <p>02-221-1501</p>
        </div>
        <div class="top-bar-shop">
            <p>Welcome to Eldermate</p>
        </div>
    </div>
    <nav>
        <div class="logo"><!--รูปโลโก้-->
            <a href="#">Eldermate<img src="" alt=""></a>
        </div>
        <ul class="menu"><!--เมนูต่างๆ-->
            <li><a href="index.html">HOME</a></li>
            <li><a href="about us.html">ABOUT US</a></li>
            </ul>
        <div class="search-box">
            <i class="fa fa-search" id="search-button"></i> 
            <input type="text" id="search-input" class="search-input" placeholder="S E A R C H">
            <i class="fa fa-microphone"></i>
        </div>

        <ul class="menu2">
            <li><a href="question.html">QUESTION</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        <div id="result">
          </div>
    </nav>
    <script src="javascript.js"></script>

  <img class="cleanpic" src="clean.jpg" alt="รูปตะแคงไปนอน" />
  <div class="clean1">
    <h1>อุปกรณ์</h1>
    </div>
    <div class="clean2">
    <h2> กะละมัง 2 ใบ<br> ผ้าเช็ดตัว 2 ผืน (สำหรับเช็ดส่วนบนและส่วนล่าง)<br>
         ผ้าซับแห้ง 2 ผืน<br>เสื้อผ้าชุดใหม่<br> ผ้าคลุมตัว<br> สบู่เหลวหรือสบู่ก้อน<br> ครีมทาผิว/แป้ง<br>และน้ำสะอาดอุณหภูมิห้อง
    </div>
    <img class="box-clean" src="tools1.jpg" />
    <div class="clean3">
    <h1>ขั้นตอนการเช็ดตัว</h1>
    </div>
    <div class="roll4">
    <h2>1.เตรียมอุปกรณ์ให้พร้อม <br>ควรมีผ้ายางรองเพื่อป้องกันเตียงเปียกชื้น<br><br>
2.ล้างมือให้สะอาดก่อนทำการเช็ดตัวผู้สูงอายุทุกครั้ง<br><br>
3.ใช้ผ้าคลุมลำตัวจนถึงช่วงลำคอ และถอดเสื้อผ้าออก<br><br>
4.ใช้น้ำอุณหภูมิห้องแล้วใช้ผ้าชุบน้ำบิดให้แห้ง<br><br>
5.เริ่มเช็ดจากใบหน้าลงมาลำคอ<br><br>
6.ดึงผ้าลงมาบริเวณเอว เเล้วเริ่มทำความสะอาดลำตัว<br><br>
7.ดึงผ้ามาปิดส่วนบนก่อน เเล้วจึงเริ่มทำความสะอาดท่อนล่าง <br>จากนั้นเริ่มเช็ดด้านหลังโดยการคลุมผ้าท่อนล่าง<br><br>
8.การทำความสะอาดบริเวณอวัยวะสืบพันธุ์ภายนอก <br>เป็นส่วนสำคัญที่ผู้ดูแลควรหมั่นทำความสะอาดเมื่อปัสสาวะ/อุจจาระทันที<br><br>
9.เมื่อเช็ดเสร็จแล้ว ทำการใส่เสื้อผ้าให้ผู้สูงอายุ <br>การเช็ดตัวควรเช็ดให้แห้งสนิทเพื่อป้องกันความอับชื้น<br>และควรทาโลชั่นเพื่อป้องกันผิวแห้ง <br><br>
***โดยทุกอย่างต้องเน้นที่ความสะอาด<br>และความปลอดภัยสำหรับตัวผู้สูงอายุ</h2>
    </div>
    </div>
<h3>**วิดีโอสำหรับการศึกษาเพิ่มเติม</h3>
 <div class="vidclean">
        <iframe 
         width="700"
         height="370"
         src="https://www.youtube.com/embed/02TMSsfsyQU"
         title="YouTube video player"
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
         referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
</html>